:root {
  --CLR-ACCENT-500: hsl(12, 60%, 45%);
  --CLR-ACCENT-400: hsl(12, 88%, 59%);
  --CLR-ACCENT-300: hsl(12, 88%, 75%);
  --CLR-ACCENT-100: hsl(13, 100%, 96%);

  --CLR-PRIMARY-400: hsl(228, 39%, 23%);

  --CLR-NEUTRAL-900: hsl(232, 12%, 13%);
  --CLR-NEUTRAL-200: hsl(0, 0%, 97%);
  --CLR-NEUTRAL-100: hsl(0, 0%, 100%);

  --FF-PRIMARY: "Be Vietnam Pro", sans-serif;

  --FF-BODY: var(--FF-PRIMARY);
  --FF-HEADING: var(--FF-PRIMARY);

  --FW-REGULAR: 400;
  --FW-SEMI-BOLD: 500;
  --FW-BOLD: 700;

  --FS-300: 0.8125rem;
  --FS-400: 0.875rem;
  --FS-500: 0.9375rem;
  --FS-600: 1rem;
  --FS-700: 1.875rem;
  --FS-800: 2.5rem;
  --FS-900: 3.5rem;

  --FS-BODY: var(--FS-400);
  --FS-PRIMARY-HEADING: var(--FS-800);
  --FS-SECONDARY-HEADING: var(--FS-700);
  --FS-NAV: var(--FS-500);
  --FS-BUTTON: var(--FS-300);

  --SIZE-100: 0.25rem;
  --SIZE-200: 0.5rem;
  --SIZE-300: 0.75rem;
  --SIZE-400: 1rem;
  --SIZE-500: 1.5rem;
  --SIZE-600: 2rem;
  --SIZE-700: 3rem;
  --SIZE-800: 4rem;
  --SIZE-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    /* --FS-700: 3.5rem;
    --FS-600: 2.5rem; */
    --FS-BODY: var(--FS-500);
    --FS-PRIMARY-HEADING: var(--FS-900);
    --FS-SECONDARY-HEADING: var(--FS-800);
    --FS-NAV: var(--FS-300);
  }
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body{ 
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}


/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* || GENERAL STYLING */

body {
  font-size: var(--FF-BODY);
  font-family: var(--FF-BODY);
  color: var(--CLR-PRIMARY-400);
}

p:not([class]) {
  opacity: 0.6;
  max-width: 32ch;
}

p[data-width="wide"] {
  max-width: 42ch;
}

/* button */
.btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--FW-BOLD);
  font-size: var(--FS-BUTTON);
  line-height: 1;
  color: var(--CLR-NEUTRAL-100);
  background-color: var(--CLR-ACCENT-400);

  box-shadow: 0 1.125em 1em -1em var(--CLR-ACCENT-400);
}

.btn[data-type="inverted"] {
  background-color: var(--CLR-NEUTRAL-100);
  color: var(--CLR-ACCENT-400);
}

.btn[data-shadow="none"] {
  box-shadow: none;
}
.btn:hover,
.btn:focus-visible {
  background-color: var(--CLR-ACCENT-300);
}

.btn[data-type="inverted"]:hover,
.btn[data-type="inverted"]:focus-visible {
  background-color: var(--CLR-NEUTRAL-100);
  color: var(--CLR-ACCENT-300);
}

/* || NAVIGATION */

.primary-header {
  padding-top: var(--SIZE-700);  
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list a {
  font-size: var(--FS-NAV);
}

.nav-list a {
  text-decoration: none;
  color: var(--CLR-PRIMARY-400);
}

.nav-list a:hover,
.nav-list a:focus {
  /* color: var(--CLR-ACCENT-400); */
  opacity: 0.5;
}

.nav-list {
  display: flex;
  gap: clamp(var(--SIZE-400), 5vw, var(--SIZE-700));
  font-weight: var(--FW-SEMI-BOLD);
}

@media (max-width: 50em) {

  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-navigation {
    display: none;               /* For now let's keep it none. We can go off the screen & then pops up from the sides.. */

    position: fixed;
    padding: var(--SIZE-700);
    inset: 7rem var(--SIZE-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--CLR-NEUTRAL-100);
    border-radius: var(--SIZE-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--SIZE-600);
    text-align: center;
    font-weight: var(--FW-BOLD);
  }

  .nav-list a {
    text-decoration: none;
    color: var(--CLR-PRIMARY-400);
  }

  .nav-list a:hover,
  .nav-list a:focus {
    opacity: 0.5;
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    z-index: 999;
    position: fixed;
    top: var(--SIZE-600);
    right: var(--SIZE-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65em;
    aspect-ratio: 1;

    background-image: url(images/icon-hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(images/icon-close.svg);
  }
}

/* .opened {
  display: block;
  position: fixed;
} */

/* || FOOTER */
.primary-footer {
  --LOGO-COLOR: var(--CLR-NEUTRAL-100);
}

.primary-footer__wrapper {
  display: grid;
  gap: var(--SIZE-700);
  justify-content: center;
  align-items: start;
  grid-template-areas: 
  "form"
  "nav"
  "social"
  "logo"
  "copyright";
}

.primary-footer__logo {
  grid-area: logo;
}

.primary-footer__social {
  grid-area: social;
}

.primary-footer__form {
  grid-area: form;
  
  display: flex;
  gap: var(--SIZE-200);
}

.primary-footer__copyright {
  grid-area: copyright;
  text-align: center;
  opacity: 0.7;
}

.primary-footer__nav {
  grid-area: nav;
  margin-inline: auto;
}

/* || FOOTER NAVIGATION */

.footer-nav {
  columns: 2;
  gap: clamp(4rem, 10vw, 7rem);
}

.footer-nav a {
  color: var(--CLR-NEUTRAL-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--CLR-ACCENT-400);
}


input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--SIZE-300) var(--SIZE-500);
  width: max(100%, 10rem);
}

@media (min-width: 50em) {
  .primary-footer__wrapper {
    grid-template-areas: 
    "logo  nav form"
    "social nav copyright";
    grid-template-columns: min-content 1fr auto;
  }

  .primary-footer__copyright {
    text-align: right;
  }
  
  .primary-footer__social {
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--SIZE-700);
  }
}


@media (max-width: 50em) {
  .primary-footer__wrapper > * {
    margin-inline: auto;
  }
}

/* || SOCIAL LIST */
.social-list {
  display: flex;
  gap: var(--SIZE-600);
}

.social-list a .social-icon {
  width: var(--SIZE-600);
  aspect-ratio: 1;
  fill: var(--CLR-NEUTRAL-100);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--CLR-ACCENT-400);
}


@media (min-width: 50em) {
  .social-list {
    gap: var(--SIZE-300);
  }

  .social-list a .social-icon {
    width: var(--SIZE-500);
    max-width: revert;
  } 
}


/* CTA */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (max-width: 50em) {
  .cta {
    text-align: center;
  }
}

.cta::before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url('images/bg-tablet-pattern.svg'),
    url('images/bg-tablet-pattern.svg');
  background-position: 1rem -5rem,  77rem -40rem;
  background-repeat: no-repeat;
  opacity: 0.15;
}


/* || NUMBERED ITEMS */

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--SIZE-400);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: 1 / -1;
  opacity: 0.6;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }  
}

.numbered-items div::before, 
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--CLR-NEUTRAL-100);
  font-weight: var(--FW-BOLD);
  background-color: var(--CLR-ACCENT-400);
  padding: 0 var(--SIZE-500);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --BG: var(--CLR-ACCENT-100);
    content: '';
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--BG);
    background-color: var(--BG);
  }
}

/* || Slider */
.slider {
  display: flex;
  gap: var(--SIZE-600);
  list-style: none;
}

.a11y-slider-container {
  margin-block: var(--SIZE-700);
  margin-inline: var(--SIZE-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
} 

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }

  .slider > * {
    width: 50%;
  }
}

@media (min-width: 50em) {
  .slider > * {
    width: 35%;
  }
}

.slider-content {
  border-radius: var(--SIZE-100);
  background-color: var(--CLR-NEUTRAL-200);
  padding: var(--SIZE-700) var(--SIZE-600) var(--SIZE-600);
}

.slider img {
  width: var(--SIZE-800);
  position: relative;
  inset: 0;
  margin-inline: auto;
  top: calc(var(--SIZE-800) / 2);
  /* transform: translateY(-50%); */
}

.a11y-slider-dots {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0 6px;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--CLR-ACCENT-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background-color: var(--CLR-ACCENT-400);
}

.a11y-slider-prev {
  position: relative;
  color: transparent;
}

.a11y-slider-prev::after {
  content: "<";
  display: block;
  color: black;
  left: 0;
  top: 0;
}


/*  || HERO IMAGE */

@media (max-width: 50em) {
  .hero__image {
    order: -1;
  }
}

.hero__image::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.3;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width: 50em) {
  .hero__image::before {
    width: 45%;
  }
}

/* || SALES-POINTS */

.sales-points__blog {
  position: relative;
}

.sales-points__blog::before {
  content: url(images/bg-tablet-pattern.svg);
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 120%;
  width: 100px;
}

@media (min-width: 50em) {
  .sales-points__blog::before {
    content: url(images/bg-tablet-pattern.svg);
    zoom: 90%;
    z-index: -1;
    left: -500px;
    top: 44%;
    width: 100px;
  }
}


/* || UTILITY CLASSES */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;    /* added line */
  border: 0;
}

.container {
  --MAX-WIDTH: 1110px;
  --CONTAINER-PADDING: 1rem;

  width: min(var(--MAX-WIDTH), 100% - (var(--CONTAINER-PADDING) * 2));
  margin-inline: auto;     /* Puts a gap at sides. */
}

.even-cols {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-cols {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}


/* where is just to low the specificity */
/* This is just applying the margin top for all elements inside the list except the first one. */
:where(.flow :not(:first-child)) {
  margin-top: var(--FLOW-SPACER, 3em);
}

.text-center {
  text-align: center;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--CLR-PRIMARY-400);
}
.text-accent-400 {
  color: var(--CLR-ACCENT-400);
}
.text-accent-100 {
  color: var(--CLR-ACCENT-100);
}
.text-neutral-100 {
  color: var(--CLR-NEUTRAL-100);
}
.text-neurtal-900 {
  color: var(--CLR-NEUTRAL-900);
}

.bg-primary-400 {
  background-color: var(--CLR-PRIMARY-400);
}
.bg-accent-400 {
  background-color: var(--CLR-ACCENT-400);
}
.bg-accent-100 {
  background-color: var(--CLR-ACCENT-100);
}
.bg-neutral-100 {
  background-color: var(--CLR-NEUTRAL-100);
}
.bg-neutral-900 {
  background-color: var(--CLR-NEUTRAL-900);
}

.fw-bold { font-weight:var(--FW-BOLD); }
.fw-semi-bold { font-weight:var(--FW-SEMI-BOLD); }
.fw-regular { font-weight:var(--FW-REGULAR); }

.fs-primary-heading {
  font-size: var(--FS-PRIMARY-HEADING);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--FS-SECONDARY-HEADING);
  line-height: 1.1;
}

.fs-300 { font-size: var(--FS-300);}
.fs-400 { font-size: var(--FS-400);}
.fs-500 { font-size: var(--FS-500);}
.fs-600 { font-size: var(--FS-600);}

.padding-block-900 {
  padding-block: var(--SIZE-900);
}

.padding-block-700 {
  padding-block: var(--SIZE-700);
}

.margin-bottom-700 {
  margin-block-end: var(--SIZE-700);
}

.margin-top-900 {
  margin-block-start: var(--SIZE-900);
}

.mx-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}



/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
